connections: [
  {
    name: "AGCDB"
    timeoutInMillis: 5000
    endpoints: [
      { // points here are not required cause they would be the outcome of the connections.
        // either resolved or just as a result
        region: "HK"
        connections: "CSPider_HK,CSPider_SG"
      },
      {
        region: "SG"
        connections: "CSPider_SG,CSPider_HK"
      }
    ]
    limitations: {
      minPointsAmount: 1
      maxPointsAmount: 100
      priority: "region" //region/equal
      minConnectionWeight: 20           // this weight determines when we should load additional connections.
      // meaning, the regional connection is unable to serve the request, so we need
      // to load another connection to help him.
    }
    actions: {
      actionType: "Resolve"
      actionResolver: "Http"
      cachingInMillis: 60000
      params: "{0}=someRole;{1}=someDC"
    }
  },
  {
    // the result would be taken by the region you are at the moment.
    name: "CSPider_SimpleEndpoints"
    timeoutInMillis: 5000
    endpoints: [
      {
        region: "HK"
        points: [
          {
            name: "cspider_hk_1"
            value: "http://hk-cspdr-2000/GetOnlineServers/role={0},dc={1}"
          },
          {
            name: "cspider_hk_2"
            value: "http://hk-cspdr-2005/GetOnlineServers/role={0},dc={1}"
          }
        ]
      },
      {
        region: "SG"
        points: [
          {
            name: "cspider_1"
            value: "http://sg-cspdr-6000/GetOnlineServers/role={0},dc={1}"
          },
          {
            name: "cspider_2"
            value: "http://sg-cspdr-6005/GetOnlineServers/role={0},dc={1}"
          }
        ]
      }
    ]
    limitations: {
      minPointsAmount: 1
      maxPointsAmount: 100
      increaseFunction: "Linear" // linear or exponential
      decreaseFunction: "Linear"
      increaseRatio: 20
      decreaseRatio: 20
      priority: "region" //region/equal
    }
  },
  {
    name: "CSPider_HK"
    timeoutInMillis: 5000
    region: "HK"
    endpoints: [
      {
        points: [
          {
            name: "cspider_hk_1"
            value: "http://hk-cspdr-2000/GetOnlineServers/role={0},dc={1}"
          },
          {
            name: "cspider_hk_2"
            value: "http://hk-cspdr-2005/GetOnlineServers/role={0},dc={1}"
          }
        ]
      }
    ]
    limitations: {
      minPointsAmount: 1
      maxPointsAmount: 100
      increaseFunction: "Exponential" // linear or exponential
      decreaseFunction: "Exponential"
      increaseRatio: 5
      decreaseRatio: 20
      priority: "region" //region/equal
    }
  },
  {
    name: "CSPider_SG"
    timeoutInMillis: 5000
    region: "SG"
    endpoints: [
      {
        points: [
          {
            name: "cspider_sg_1"
            value: "http://sg-cspdr-6000/GetOnlineServers/role={0},dc={1}"
          },
          {
            name: "cspider_sg_2"
            value: "http://sg-cspdr-6005/GetOnlineServers/role={0},dc={1}"
          }
        ]
      }
    ]
    limitations: {
      minPointsAmount: 1
      maxPointsAmount: 100
      increaseFunction: "Exponential" // linear or exponential
      decreaseFunction: "Exponential"
      increaseRatio: 5
      decreaseRatio: 20
      priority: "region" //region/equal
    }
  }
]